<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Body styling */
        body {
            background-color: #333;
        }

        /* Bruges til ID */
        #velkommen {
            background-color: #f4f4f4;
        }

        #velkommen,
        #om {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Bruges til classes */
        .primary-heading {
            color: darkblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* Nested selectors */
        #velkommen p {
            font-size: 20px;
        }

        #om {
            color: white;
        }
    </style>
</head>

<!-- Shortcuts: -->
<!-- #navn = id -->
<!-- .navn = class -->

<body>

    <div id="velkommen">
        <h2 class="primary-heading"> Velkommen</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aspernatur expedita labore quo porro assumenda
            quos. Quisquam architecto reiciendis ut.</p>
    </div>

    <div id="om">
        <h2>Om</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore repellendus quos in, perspiciatis
            molestiae ex omnis, odit voluptate dolore adipisci fugiat ea! Vitae, totam!</p>
    </div>

</body>

</html>