<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggrund|Border</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #boks1{
            /* border-width: 3px;
            border-color: grey;
            border-style: solid; */
            background-color: lavender;
            padding: 15px;
            border: 3px solid grey;
            margin: 10px;
            border-radius: 10px;
            background-image: url(/images/leaf.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 70px 70px;
            background-position-x: right;
        }
        #boks2{
            border-top: 3px solid blue;
            margin: 10px;
            background-color: rgb(250, 250, 123);
            border-top-left-radius : 10px;
            border-top-right-radius: 20px;
            border-bottom: 3px solid tomato;
            padding: 15px;
            background-image: url(/images/leaf.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 70px 70px;

        
        }
        #boks3{
            margin: 10px;
            background-color: teal;
            color: white;
            padding: 15px;
            background-image: url(/images/leaf.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 180px 180px;
            background-position-x: center;
        }
        #boks4{
            margin: 10px;
            background-image: url('/images/background-adare-restaurant.jpeg');
            height: 300px;
            background-position: center center;
            color: white;
            padding: 15px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="boks1">
        <h3>Boks 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quidem culpa mollitia sequi eum porro dolore maxime! Fuga, sint et.</p>
    </div>
    <div id="boks2">
        <h3>Boks 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quidem culpa mollitia sequi eum porro dolore maxime! Fuga, sint et.</p>
    </div>
    <div id="boks3">
        <h3>Boks 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quidem culpa mollitia sequi eum porro dolore maxime! Fuga, sint et.</p>
    </div>
    <div id="boks4">
        <h3>Boks 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quidem culpa mollitia sequi eum porro dolore maxime! Fuga, sint et.</p>
    </div>

</body>
</html>